[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/mattneary/Desktop/School/Honors Java/Schedules/TempusServer/src/main/scala/com/mattneary/tempus/TempusServlet.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/mattneary/Desktop/School/Honors Java/Schedules/TempusServer/src/main/scala/com/mattneary/tempus/TempusServlet.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/mattneary/Desktop/School/Honors Java/Schedules/TempusServer/src/main/scala/com/mattneary/tempus/TempusServlet.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/mattneary/Desktop/School/Honors Java/Schedules/TempusServer/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 689ae63d, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/mattneary/Desktop/School/Honors Java/Schedules/TempusServer/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/mattneary/.sbt/0.12.3/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/mattneary/Desktop/School/Honors Java/Schedules/TempusServer/target/scala-2.10/classes:/Users/mattneary/.ivy2/cache/org.scalatra/scalatra_2.10/jars/scalatra_2.10-2.2.1.jar:/Users/mattneary/.ivy2/cache/org.scalatra/scalatra-common_2.10/jars/scalatra-common_2.10-2.2.1.jar:/Users/mattneary/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar:/Users/mattneary/.ivy2/cache/org.clapper/grizzled-slf4j_2.10/jars/grizzled-slf4j_2.10-1.0.1.jar:/Users/mattneary/.ivy2/cache/org.scalatra.rl/rl_2.10/jars/rl_2.10-0.4.4.jar:/Users/mattneary/.ivy2/cache/com.googlecode.juniversalchardet/juniversalchardet/jars/juniversalchardet-1.0.3.jar:/Users/mattneary/.ivy2/cache/eu.medsea.mimeutil/mime-util/bundles/mime-util-2.1.3.jar:/Users/mattneary/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.2.jar:/Users/mattneary/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/Users/mattneary/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.2.jar:/Users/mattneary/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar:/Users/mattneary/.ivy2/cache/org.scalatra/scalatra-scalate_2.10/jars/scalatra-scalate_2.10-2.2.1.jar:/Users/mattneary/.ivy2/cache/org.fusesource.scalate/scalate-core_2.10/bundles/scalate-core_2.10-1.6.1.jar:/Users/mattneary/.ivy2/cache/org.fusesource.scalate/scalate-util_2.10/bundles/scalate-util_2.10-1.6.1.jar:/Users/mattneary/.sbt/0.12.3/boot/scala-2.10.2/lib/scala-compiler.jar:/Users/mattneary/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.2.jar:/Users/mattneary/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-0.3.9.jar:/Users/mattneary/.ivy2/cache/net.liftweb/lift-webkit_2.10/jars/lift-webkit_2.10-2.5-RC1.jar:/Users/mattneary/.ivy2/cache/net.liftweb/lift-util_2.10/jars/lift-util_2.10-2.5-RC1.jar:/Users/mattneary/.ivy2/cache/net.liftweb/lift-actor_2.10/jars/lift-actor_2.10-2.5-RC1.jar:/Users/mattneary/.ivy2/cache/net.liftweb/lift-common_2.10/jars/lift-common_2.10-2.5-RC1.jar:/Users/mattneary/.ivy2/cache/net.liftweb/lift-json_2.10/jars/lift-json_2.10-2.5-RC1.jar:/Users/mattneary/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/Users/mattneary/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/Users/mattneary/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar:/Users/mattneary/.ivy2/cache/javax.mail/mail/jars/mail-1.4.4.jar:/Users/mattneary/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/Users/mattneary/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar:/Users/mattneary/.ivy2/cache/commons-fileupload/commons-fileupload/jars/commons-fileupload-1.2.2.jar:/Users/mattneary/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.0.jar:/Users/mattneary/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/jars/javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.141738 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
